{
  "version": 3,
  "buildCommand": "npm install",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/download.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
